# project

./: pom.xml
src/main/java/com/example/project/: MusicPlayer.java
src/main/java/com/example/project/config/: MPconfig.java  RedisConfig.java  RedisTestController.java
src/main/java/com/example/project/controller/: MusicController.java  SingerController.java  UserController.java
src/main/java/com/example/project/controller/utils/: R.java
src/main/java/com/example/project/dao/: MusicDao.java  SingerDao.java  UserDao.java
src/main/java/com/example/project/domain/: Music.java  Singer.java  User.java
src/main/java/com/example/project/service/: IMusicService.java  ISinerService.java  IUserService.java
src/main/java/com/example/project/service/impl/: IMusicServiceImpl.java  ISingerServiceImpl.java  IUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/pages/: music.html  singer.html  test.html  user.html
src/test/java/com/example/project/: ProjectApplicaitonTest3.java  ProjectApplicationTests.java  ProjectApplicationTests2.java
